{
  "name": "pagecraft",
  "version": "1.0.0",
  "type": "module",
  "description": "PageCraft — reusable branded landing page pipeline",
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "playwright": "^1.40.0"
  }
}
