{
  "name": "impact-os-agent",
  "version": "2.0.0",
  "description": "Autonomous agent orchestrator for Impact OS — plans, executes, QAs, self-heals, and reports. Supports parallel execution and persistent memory.",
  "main": "agent.mjs",
  "type": "module",
  "scripts": {
    "start": "node agent.mjs",
    "start:once": "node agent.mjs --once",
    "start:dry": "node agent.mjs --dry-run",
    "start:autopilot": "node agent.mjs --autopilot",
    "plan": "node agent.mjs --plan",
    "status": "node status.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
