{
  "name": "impact-os-agent",
  "version": "2.0.0",
  "description": "Autonomous agent orchestrator for Impact OS — plans, executes, QAs, self-heals, and reports. Supports parallel execution and persistent memory.",
  "main": "agent.mjs",
  "type": "module",
  "scripts": {
    "start": "node agent.mjs",
    "start:once": "node agent.mjs --once",
    "start:dry": "node agent.mjs --dry-run",
    "start:autopilot": "node agent.mjs --autopilot",
    "plan": "node agent.mjs --plan",
    "report": "node agent.mjs --report",
    "status": "node status.mjs",
    "start:api": "node api-server.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^2.1.0"
  }
}
